{
  "name": "missioncontrol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/prepare-next-runtime.mjs",
    "dev": "NODE_ENV=development next dev --hostname 127.0.0.1 --port 3000",
    "predev:lan": "node scripts/prepare-next-runtime.mjs",
    "dev:lan": "NODE_ENV=development next dev --hostname 0.0.0.0 --port 3000",
    "preview:tunnel": "node scripts/preview-tunnel.mjs",
    "preview:secure": "node scripts/preview-tunnel.mjs",
    "prebuild": "node scripts/prepare-next-runtime.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typegen": "next typegen",
    "typecheck": "next typegen && tsc --noEmit",
    "job-outreach:health": "node scripts/job-outreach-health.mjs",
    "job-outreach:sync-settings": "node scripts/sync-job-outreach-settings.mjs",
    "job-outreach:source-leads": "node scripts/source-job-outreach-waterfall.mjs",
    "job-outreach:separate-leads": "node scripts/separate-contactable-leads.mjs",
    "job-outreach:create-drafts": "node scripts/create-approved-gmail-drafts.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "typescript": "^5.8.3"
  }
}
